//= require_self
//= require jquery-ui/autocomplete
//= require_tree ./blocks
//= require categories

@import bootstrap-sprockets
@import bootstrap

html
  height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column

span.header
  font-size: 28px
  vertical-align: center
  display: table-cell

footer.container
  margin-top: auto
